{
  "sections": {
    "main": {
      "type": "main-product",
      "settings": {
        "show_vendor": false,
        "variants_title": "Nuestras versiones",
        "price_label": "Precio desde"
      }
    },
    "product-info": {
      "type": "product-info",
      "blocks": {},
      "block_order": [],
      "settings": {
        "title": "Lo más destacado",
        "subtitle": ""
      }
    },
    "product-trust-bar": {
      "type": "product-trust-bar",
      "blocks": {
        "ptb_1": {
          "type": "benefit",
          "settings": {
            "icon": "card",
            "title": "Convenios con efectiva",
            "description": "Pagá con tu tarjeta efectiva"
          }
        },
        "ptb_2": {
          "type": "benefit",
          "settings": {
            "icon": "percent",
            "title": "Sin intereses",
            "description": "Cuotas sin recargo"
          }
        },
        "ptb_3": {
          "type": "benefit",
          "settings": {
            "icon": "savings",
            "title": "Plan Ahorro",
            "description": "Ahorrá y lleváte tu equipo"
          }
        },
        "ptb_4": {
          "type": "benefit",
          "settings": {
            "icon": "pin",
            "title": "Visitános",
            "description": "Atención personalizada en tienda"
          }
        }
      },
      "block_order": [
        "ptb_1",
        "ptb_2",
        "ptb_3",
        "ptb_4"
      ],
      "settings": {
        "title": ""
      }
    }
  },
  "order": [
    "main",
    "product-info",
    "product-trust-bar"
  ]
}
